# Never forward addresses in the non-routed address spaces.
bogus-priv

# Set the domain for dnsmasq. this is optional, but if it is set, it
# does the following things.
# 1) Allows DHCP hosts to have fully qualified domain names, as long
#     as the domain part matches this setting.
# 2) Sets the "domain" DHCP option thereby potentially setting the
#    domain of all systems configured by DHCP
# 3) Provides the domain part for "expand-hosts"
domain=int.paloalto.cloud.tfoundry.com

# Set this (and domain: see below) if you want to have a domain
# automatically added to simple names in a hosts-file.
expand-hosts

# On systems which support it, dnsmasq binds the wildcard address,
# even when it is listening on only some interfaces. It then discards
# requests that it shouldn't reply to. This has the advantage of
# working even when interfaces come and go and change address. If you
# want dnsmasq to really bind only the interfaces it is listening on,
# uncomment this option. About the only time you may need this is when
# running another nameserver on the same machine.
bind-interfaces

# If you want dnsmasq to listen for DHCP and DNS requests only on
# specified interfaces (and the loopback) give the name of the
# interface (eg eth0) here.
# Repeat the line for more than one interface.
interface=eth0

# Uncomment this to enable the integrated DHCP server, you need
# to supply the range of addresses available for lease and optionally
# a lease time. If you have more than one network, you will need to
# repeat this for each network on which you want to supply DHCP
# service.
#### TODO: change
dhcp-range=192.168.100.10,192.168.100.50,infinite

# Override the default route supplied by dnsmasq, which assumes the
# router is the same machine as the one running dnsmasq.
#### TODO: change
dhcp-option=3,192.168.100.1

# Listen on <port> instead of the standard DNS port (53). Setting this
# to zero completely disables DNS function, leaving only DHCP and/or TFTP.
port=0

# Read dhcp host entries and additional config options from here
conf-dir=/opt/cede/srv/dnsmasq/dnsmasq.d

# Enable dnsmasq's built-in TFTP server
enable-tftp

# Set the root directory for files availble via FTP.
tftp-root=/opt/cede/boot/

# Set the boot file name only when the "red" tag is set.
dhcp-boot=pxelinux.0
