# This first command is run as early as possible, just after preseeding is read.
# d-i preseed/early_command string anna-install some-udeb

d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server time.apple.com

d-i netcfg/choose_interface select auto

d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

# d-i netcfg/wireless_wep string

d-i mirror/country string manual
d-i mirror/http/hostname string build-host:3142
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

# partitioning
d-i partman-auto/method string regular
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
# d-i partman-auto/disk string /dev/sda
# d-i partman-auto/method string lvm
# d-i partman-auto-lvm/guided_size string max
# d-i partman-lvm/device_remove_lvm boolean true
# d-i partman-lvm/confirm boolean true
# d-i partman-auto/choose_recipe select atomic
# d-i partman/confirm_write_new_label boolean true
# d-i partman/choose_partition select finish
# d-i partman/confirm boolean true

d-i passwd/root-login boolean true
d-i passwd/make-user boolean false
#d-i passwd/root-password-crypted password $1$VoRLx0FE$3j0Xv8/ABh6.DzAER.mWM0
d-i passwd/root-password-crypted password $1$/sqZSadf$MklQ7SQk5xoZeceRYg/410
#create password by running:echo "r00tme" | mkpasswd -s -H MD5

tasksel tasksel/first multiselect standard, openssh-server
d-i pkgsel/include string openssh-server curl build-essential git-core ganglia-monitor bridge-utils kvm ruby irb vim
d-i pkgsel/update-policy select none

openssh-server ssh/new_config  boolean true
openssh-server ssh/use_old_init_script boolean true
openssh-server ssh/protocol2_only boolean true
openssh-server ssh/run_sshd boolean true

# This command is run just before the install finishes, but when there is
# still a usable /target directory. You can chroot to /target and use it
# directly, or use the apt-install and in-target commands to easily install
# packages and run commands in the target system.
#d-i preseed/late_command string apt-install zsh; in-target chsh -s /bin/zsh
#d-i preseed/late_command string wget ftp://username:password@192.168.0.1/myinstallscript.sh -O /target/usr/local/bin/myinstallscript.sh; chmod 777 /target/usr/local/bin/myinstallscript.sh;

d-i preseed/late_command string wget -O- http://build-host/late_command.bash |chroot /target /bin/bash

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note
